/*Sum of even fibonacci
Each new term in the Fibonacci sequence is generated by adding the previous two terms.
By starting with 1 and 2, the first 10 terms will be:1,1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 
...find the sum of the even-valued terms for all Fibonacci number less than 1000*/

var a = 1;
var b = 1;
answer = 0;
//REPITITION CONTROL...IT WILL REPEAT BASED ON THE NUMBER OF TIMES THATT YOU SPECIFY
//for (var i = 0; i < 10; i++){
//  console.log(a)
//  console.log(b)
//  a = a+b
//  b = b+a
//}
// REPITITION CONTROL...IT WILL STOP WHEN YOU REACH THE GOAL OF a AND b < 1000
while (a < 1000 && b < 1000){
 if (a % 2 == 0){
   answer +- a
 } 
 if (b % 2 == 0){
   answer +- b
 }
  a = a+b
  b = a+b
}
console.log(answer)
