/*Transform hour to military formatGiven a time in -hour AM/PM format, convert it to military (-hour) time.
Note: Midnight is on a -hour clock, and on a -hour clock. Noon is on a -hour clock, and on a -hour clock.Input FormatA single string containing a time in -hour clock format (i.e.: or ), where 00 <= h <= 23 and 00 <= m <= 59.
Output FormatConvert and print the given time in -hour format, where .Sample Input = Sample Output07:05:45PM = 19:05:45 12:05:45AM = 00:05:45 12:05:45PM = 12:05:45 */

function transformAMPMI(time){
  if (time.charAt(8) == "A"){
    if (time.substring(0,2) == "12"){
      return "00" + time.substring(2,8);
    }
    else{
      return time.substring(0,8);
    }
  }
  else{
    
    if (time.substring(0,2) == "12"){
      return time.substring(0,8);
    }
    else{
      return parseInt(time.substring(0,2)) +12 + time.substring(2,8)
    }
  }
}
console.log(transformAMPMI("07:45:15AM"))
console.log(transformAMPMI("07:45:15PM"))
console.log(transformAMPMI("12:45:15AM"))
console.log(transformAMPMI("11:45:15PM"))
